{
  "name": "react-contextmenu-anywhere",
  "version": "0.2.0",
  "private": false,
  "license": "MIT",
  "main": "dist/lib/index.js",
  "module": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "author": {
    "name": "yunu7067",
    "email": "yunu7067@gmail.com"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn build:clean && yarn build:all",
    "build:clean": "rimraf dist/",
    "build:all": "yarn build:esm && yarn build:cjs && yarn build:umd",
    "build:esm": "tsc",
    "build:cjs": "echo \"commonjs module build is not yet supported.\"",
    "build:umd": "echo \"umd module build is not yet supported.\"",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint-config-react-app": "^6.0.0",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/react-contextmenu-anywhere.git"
  },
  "bugs": {
    "url": "https://github.com/yunu7067/react-contextmenu-anywhere/issues"
  },
  "keywords": [
    "react",
    "component",
    "contextmenu"
  ]
}
